<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Solon | Agenție digitală pentru avocați</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">SOLON</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Acasă</a></li>
          <li><a class="nav-link scrollto" href="#about">Despre</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicii</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portofoliu</a></li>
          <li><a class="nav-link scrollto" href="#team">Echipă</a></li>
          <li class="dropdown"><a href="#"><span>Servicii</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Branding</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Logo</a></li>
                  <li><a href="#">Identitate vizuală</a></li>
                  <li><a href="#">Servicii foto</a></li>
                </ul>
              </li>
              <li><a href="#">Website</a></li>
              <li class="dropdown"><a href="#"><span>Marketing</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">SEO</a></li>
                  <li><a href="#">Google MyBusiness</a></li>
                  <li><a href="#">Social Media</a></li>
                </ul>
              </li>
              <li><a href="#">Consultanță tehnică</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="/oferta">Cere ofertă</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h2 class="mb-0">Ai dreptul la </h2>
          <h1>prezență online</h1>
          <h2>de cea mai înalta calitate </h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="/oferta" class="btn-get-started scrollto">Cere ofertă</a>
            <a href="https://www.youtube.com/watch?v=_-ZSTgi2rNY" class="glightbox btn-watch-video"><i
                class="bi bi-play-circle"></i><span>Vezi video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-asn.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-m.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-p.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about" style="display: none;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Despre noi</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>Suntem o echipă de tineri profesioniști din Cluj-Napoca, <br> pregătiți să digitalizăm industria juridică din România.</p>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> <b>Branding</b>, design grafic și identitate vizuala</li>
              <li><i class="ri-check-double-line"></i> Implementare și mentenanta <b>website</b></li>
              <li><i class="ri-check-double-line"></i> <b>Marketing</b>, SEO și Social Media</li>
            </ul> -->
            <!-- <ul class="row content">
              <li><i class="ri-check-double-line"></i> Avocați definitiv specializați în LegalTech</li>
              <li><i class="ri-check-double-line"></i> Programatori și UI/UX designeri</li>
              <li><i class="ri-check-double-line"></i> Specialiști Marketing și Social Media</li>
            </ul> -->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 text-end">
            <p>
              Suntem mai mult decât o agenție digitală pentru avocați. <br> Suntem arhitecți ai poveștilor de succes din mediul online.
            </p>
            <p>
            </p>
          </div>
          <div class="col-12 pt-4 pt-lg-0 text-center">
            <a href="/ofertă" class="btn-learn-more">Cere ofertă</a>
          </div>
          
        </div>

      </div>
    </section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicii</h2>
          <p>Servicii digitale care îmbină creativitatea digitală cu rigorile legii:</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Branding</a></h4>
              <p>Logo & Identitate Vizuală</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Website</a></h4>
              <p>Implementare & Mentenanță</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Marketing</a></h4>
              <p>SEO & Social Media</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Consultanță tehnică</a></h4>
              <p>Digitalizare procese business</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 px-4 content" data-aos="fade-left" data-aos-delay="100">
            <h3 class="px-4 mt-4">Ești pe mâini bune</h3>

            <p class="px-4 pt-4 mt-4">
              Suntem o echipă de tineri profesioniști din Cluj-Napoca, <span class=""> pregătiți să <b>digitalizăm industria juridică din România.</b></span>
            </p>

            <p class="px-4 pt-4">
              Suntem mai mult decât o agenție digitală pentru avocați. <br> Suntem arhitecții poveștilor de succes din mediul online.
            </p>

            <!-- <p class="fst-italic px-4 pt-4">
              Profesioniști din domeniul tehnic și din domeniul juridic se vor ocupa de proiectul tău digital.
            </p>
            <p class="px-4 pt-2">
              Suntem mai mult decât o agenție digitală; suntem avocații dvs. online, apărând drepturile și interesele
              brandului dumneavoastră cu pasiune și devotament.
            </p> -->

            <div class="skills-content">

              <!-- <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div> -->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Partener în călătoria către <strong>excelența digitală</strong></h3>
              <p>
                Fiecare brand creat, fiecare site web construit și fiecare campanie de marketing realizată inovează
                modul în care profesioniștii din drept își prezintă și își promovează serviciile juridice.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>
                    In ce an s-a fondat Solon? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Am pus bazele acestei agenții digitale pentru avocați în 2023, după câteva luni de studiat piață.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>
                    Ce servicii de branding oferiți? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      În calitate de experți în domeniul nostru, oferim o gamă variată de servicii digitale, toate
                      adaptate la specificul și obiectivele dumneavoastră de business.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>
                    Ce servicii de marketing oferiți? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Promovarea este proces digital unde obiectul este chiar atenția viitorilor tăi clienți. Cu o
                      experiență solidă în SEO, Google MyBusiness și Social Media ne putem ocupa atât de crearea unei
                      strategii de marketing cât și gestionarea conținutului afacerii tale pe orice platformă socială.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portofoliu</h2>
          <p>Cu noi, justitia și tehnologia se întâlnesc într-o sinergie digitală de success.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">Toate</li>
          <li data-filter=".filter-app">Branding</li>
          <li data-filter=".filter-card">Website</li>
          <li data-filter=".filter-web">Markeing</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Echipa</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="500">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="600">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="offset-lg-3 col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="700">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Prețuri</h2>
          <p>Oferim o gamă variată de servicii digitale grupate în trei pachete usor de înțeles.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box text-center">
              <h3>BRONZE</h3>
              <h4><sup>€</sup>69/lună<span>Social Media</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Gestionare 1 profil social media </li>
                <li class="na"><i class="bx bx-x"></i> <span>Branding</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Implementare website</span></li>
              </ul>
              <a href="/cumpara" class="buy-btn">Alege BRONZE</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured text-center">
              <h3>SILVER</h3>
              <h4><sup>€</sup>149/lună<span>Branding • Social Media</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Branding </li>
                <li><i class="bx bx-check"></i> Gestionare până la 2 profile social media</li>
                <li class="na"><i class="bx bx-x"></i> <span>Implementare website</span></li>
              </ul>
              <a href="/cumpara" class="buy-btn">Începe</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box text-center">
              <h3>GOLD</h3>
              <h4><sup>€</sup>199/lună<span>Branding • Website • Social Media</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Branding </li>
                <li><i class="bx bx-check"></i> Website </li>
                <li><i class="bx bx-check"></i> Gestionare până la 3 profile social media</li>
              </ul>
              <a href="/cumpara" class="buy-btn">Alege GOLD</a>
            </div>
          </div>

        </div>

        <div class="section-title">
          <p class="my-4 text-center">Pentru <b>oferte personalizate</b> nu ezitați să ne contactați prin <a
              href="#contact">formularul de contact</a> de
            mai jos.</p>
        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Intrebări frecvente</h2>
          <p>Ajutorul nostru e mereu la îndemână. </p>
          <p>Mai jos găseşti răspunsuri la cele mai frecvente întrebari.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i>
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">
                Care sunt avantajele de a lucra cu SOLON pentru servicii online în domeniul juridic?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
              </a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Colaborarea cu noi garantează tehnologii moderne <i>future-proof</i>, consultanță specializată și
                  traininguri pentru staff la recepția proiectului, pentru a vă maximiza impactul online cat de curand.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i>
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-2">
                Cât costă dezvoltarea unui website de prezentare pentru cabinetul meu de avocatură?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
              </a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Prețurile noastre încep de la 500€ pentru un website de prezentare personalizat. Pentru o ofertă
                  personalizata, vă rugăm să ne contactați folosing formularul de mai jos.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i>
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-3">
                Cum poate ajuta SOLON în optimizarea prezenței mele pe Google și în creșterea vizibilității online?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
              </a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Oferim servicii de marketing digital, inclusiv SEO și Google MyBusiness, pentru a vă ajuta să vă
                  maximizați vizibilitatea pe internet și să vă atrageți potențiali clienți.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i>
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-4">
                Ce servicii oferiți pentru promovarea pe social media a cabinetelor de avocatură?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
              </a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Oferim servicii complete de promovare pe social media, inclusiv strategii personalizate și gestionarea
                  conținutului pentru a vă crește prezența online.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i>
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-5">
                Care sunt avantajele de a avea un manual de brand pentru cabinetul meu de avocatură?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
              </a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Un manual de brand vă ajută să defineascăți identitatea și valorile cabinetului dvs., creând o imagine
                  coezivă și memorabilă pentru clienții dvs.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="600">
              <i class="bx bx-help-circle icon-help"></i>
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-6">
                Oferiți servicii de training pentru beneficiarii proiectelor digitale?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
              </a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Da, la nevoie oferim consultanță și training personalizat pentru a vă ajuta să utilizați eficient
                  soluțiile noastre digitale.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="700">
              <i class="bx bx-help-circle icon-help"></i>
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-7">
                Se poate implementa un site web cu optiunea de programare online a clienților mei?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
              </a>
              <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Da, putem dezvolta un website cu funcționalități personalizate pentru a vă facilita gestionarea
                  afacerii - inclusiv programarea online a clienților sau gestionarea documentelor interne.
                </p>
              </div>
            </li>


          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-12 text-center text-lg-start">
            <h3>Vrei să te sunăm noi?</h3>
            <p> Un coleg din departamentul tehnic va iniția o discuție telefonică în viitorul apropiat. </p>
          </div>
          <div class="col-lg-12 cta-btn-container text-center contact-phone">
            <!-- <a class="cta-btn align-middle" href="#">Vreau să fiu sunat 📞</a> -->
            <form action="" method="post" style="width: 100%;">
              <input type="phone" placeholder="0777 777 777" name="email"><input type="submit" value="Vreau să fiu sunat 📞">
            </form>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Suntem la un mesaj distanță</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Piața Cipariu, nr. 9, Cluj-Napoca</h4>
                <p>Adresă</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4><a href="mailto:contact@solon.ro"> contact@solon.ro </a></h4>
                <p>Email</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4><a href="tel:+40774431127">0774 431 127</a></h4>
                <p>Telefon</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nume</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subiect</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Mesaj</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Se incarca ...</div>
                <div class="error-message"></div>
                <div class="sent-message">Mesajul tau a fost trimis, mulțumim!</div>
              </div>
              <div class="text-center"><button type="submit">Trimite</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Abonează-te la noutăți</h4>
            <p>Poți castiga anual un pachet de servicii GOLD in valoare de 200€.</p> 
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Abonare">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Serviciile noastre</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="/servicii">Graphic Design</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="/servicii">Branding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/servicii">Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/servicii">Marketing</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="/servicii">Social Media</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="/servicii">Foto</a></li>
            </ul>
          </div>

          <div class="col-lg-6 footer-links"></div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SOLON</h3>
            <p>
              Piața Cipariu, nr. 9 <br>
              Cluj-Napoca <br><br>
              <strong>Telefon:</strong> <a href="tel:+40774431127">0774431127</a><br>
              <strong>Email:</strong> <a href="mailto:contact@solon.ro">contact@solon.ro</a><br>
            </p>
            <div class="social-links mt-3">
              <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SOLON</span></strong>. Toate drepturile rezervate.
      </div>
      <div class="credits">
        Creat cu ❤️ de <a href="https://georgebrata.ro/">George</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>